{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description",
          content="I'm Roma lbj a rookie developer and here's something I want to tell you about myself" />
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" type="image/jpg" href="{% static 'main/img/logo2.png' %}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="shortcut icon" href="{% static 'main/img/logo2.png' %}">
    <link rel="shortcut icon" href="{% static 'main/img/background.png' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
    .logo-img {
     width: 120px;
     height: 70px;
     padding-left: 30px;
    }

    .contents .block1, .contents .block2, .contents .block3 {
        width: 850px;
        font-size: 30px;
        color: #d3e8d0;
        position: absolute;
        top: 20%; left: 24%;
        backdrop-filter: blur(25px);
        margin-left: 12.3%;
        box-shadow: -30px 20px 50px #040d14;
        border-radius: 15px;
        border-top: 1px solid #617a8a;
        border-right: 1px solid #617a8a;
        background: rgba(255, 255, 255, .1.1);
        padding: 30px;
        padding-left: 80px;
        text-align: left;
    }
    </style>

</head>
<body>
<!--<a href="{% url 'home' %}" style="text-decoration: none;"><img src="{% static 'main/img/logo2.png' %}" class="logo" alt="logo"></a>-->

    <nav class="sidebar">
        <div class="logo-menu">
            <h2 class="logo"><img src="{% static 'main/img/logo2.png' %}" class="logo-img" alt="logo"></h2>
            <i class="fa-solid fa-bars toggle-btn"></i>
        </div>

             <ul class="list">
                 <li class="list-item">
                     <a href="{% url 'home' %}">
                         <i class="fa-solid fa-house"></i>
                         <span class="link-name" style="--i:1">Home</span>
                    </a>
                 </li>
               <li class="list-item">
                     <a href="{% url 'works' %}">
                         <i class="fa-solid fa-briefcase"></i>
                         <span class="link-name" style="--i:2">Works</span>
                    </a>
                 </li>
               <li class="list-item">
                     <a href="{% url 'about' %}">
                         <i class="fa-solid fa-circle-info"></i>
                         <span class="link-name" style="--i:3">About</span>
                    </a>
                 </li>
            </ul>

    </nav>

    <script src="{% static 'main/js/script.js' %}"></script>


    <main>
        {% block content %}
        {% endblock %}
    </main>

</body>
</html>